<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzeriaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cajero">
    <Key>
      <PropertyRef Name="rut" />
    </Key>
    <Property Name="rut" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__Venta__idCajero__3F466844" FromRole="Cajero" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="phone" />
    </Key>
    <Property Name="phone" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__Venta__idCliente__403A8C7D" FromRole="Cliente" ToRole="Venta" />
  </EntityType>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="rut" />
    </Key>
    <Property Name="rut" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="Int32" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Double" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__Venta__idProduct__3E52440B" FromRole="Producto" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="fecha" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="idCajero" Type="Int32" Nullable="false" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cajero" Relationship="Self.FK__Venta__idCajero__3F466844" FromRole="Venta" ToRole="Cajero" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Venta__idCliente__403A8C7D" FromRole="Venta" ToRole="Cliente" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Venta__idProduct__3E52440B" FromRole="Venta" ToRole="Producto" />
  </EntityType>
  <Association Name="FK__Venta__idCajero__3F466844">
    <End Role="Cajero" Type="Self.Cajero" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cajero">
        <PropertyRef Name="rut" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idCajero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__idCliente__403A8C7D">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="phone" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__idProduct__3E52440B">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PizzeriaDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cajero" EntityType="Self.Cajero" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="clientes" EntityType="Self.clientes" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <AssociationSet Name="FK__Venta__idCajero__3F466844" Association="Self.FK__Venta__idCajero__3F466844">
      <End Role="Cajero" EntitySet="Cajero" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__idCliente__403A8C7D" Association="Self.FK__Venta__idCliente__403A8C7D">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__idProduct__3E52440B" Association="Self.FK__Venta__idProduct__3E52440B">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>