<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PizzeriaDBModelStoreContainer" CdmEntityContainer="PizzeriaDBEntities1">
    <EntitySetMapping Name="Cajero">
      <EntityTypeMapping TypeName="PizzeriaDBModel.Cajero">
        <MappingFragment StoreEntitySet="Cajero">
          <ScalarProperty Name="rut" ColumnName="rut" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="PizzeriaDBModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="PizzeriaDBModel.clientes">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="rut" ColumnName="rut" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="PizzeriaDBModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="PizzeriaDBModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idCajero" ColumnName="idCajero" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>